{
  // "files": ["src/app.ts"],   // files
  // "include": ["src/*.ts"], // folder/directory
  // recursively loop through and keep down
  "include": ["src/**/*.ts", "path2/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"],
  // priority order: files, exlcude, include
  "files": ["src/app.spec.ts"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "outDir": "dist"
  }
}
